#write_blog_button{
    background-color: darkslateblue;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: medium;
    border-radius: 20px;
    margin-left: 1050%;
}

.navbar_components{
    margin-left: 67.5%;
}

.image{
    height: 75px;
    width: 75px;
}

.rotation_band{
    background-color: black;
    color: blanchedalmond;
}

.footer{
    background-color:darkslateblue;
    height: 50px;
    text-align: center;
    color: cornsilk;
    padding-top:1%
}

.unit_blog{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 1%;
    border:2px solid gray;
    border-radius: 15px;
    padding: 5px;
}

.blog_heading{
    font-family: 'Montserrat', sans-serif; 
    margin-left: 2% ;
}

h6{
    font-family: 'Montserrat', sans-serif; 
    margin-left: 2% ;
}

p{
    margin-left: 2%;
    margin-right: 2%;
}

.summary_content_toggle{
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    margin-left: 88%;
    border : 0px solid white;
}

.summary_content_toggle:hover{
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

.author_name{
    color: navy;
    font-size: large;
}

.content_visibility{
    display: none;
}

h1{
    font-family: 'Montserrat', sans-serif; 
    color: blanchedalmond;
}