h1{
    font-family: 'Montserrat', sans-serif; 
    color: blanchedalmond;
}

.input_fields{
    margin-left: 10%;
    width: 80%;
}

.new_blog_form{
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 25px;
    border:2px solid rgba(128, 128, 128, 0.295);
    padding: 15px;
    margin-top: 5%;
}

.text_field{
    border-radius: 5px;
    padding: 5px;
    border: 2px solid black;
    font-family: 'Open Sans', sans-serif;
}

#summary_input{
    height: 60px;
    padding: 5px;
}

.submit_button{
    margin-top: 2%;
}

.form-group {
    margin-top: 2%;
}

.form-control {
    margin-top: 2%;
}

.footer{
    background-color:darkslateblue;
    height: 50px;
    text-align: center;
    color: cornsilk;
    padding-top:1%;
    margin-top: 5%;
}

.navbar_components{
    margin-left: 67.5%;
}

.image{
    height: 75px;
    width: 75px;
}

.submit_button{
    margin-top: 2%;
}

h2{
    margin-top: 2%;
    font-family: 'Montserrat', sans-serif; 
    color: black;
}