.navbar_components{
    margin-left: 67.5%;
}

#home{
    /* padding: 20px; */
    padding-left: 20px;
    padding-right: 20px;
}

.image{
    height: 75px;
    width: 75px;
}

#main_image{
    background: url("Assets/finance_image.png");
    margin-top: -25%;
    margin-left: 40%;
}

#paragraph_header{
    margin-left: 2%;
    margin-top: 10%;  
    font-family: 'Montserrat', sans-serif; 
}

h1{
    font-family: 'Montserrat', sans-serif; 
    color: blanchedalmond;
}

#home_paragraph{
    width: 35%;
    margin-left: 2%;
}

.rotation_band{
    background-color: black;
    color: blanchedalmond;
}

#company_logo{
    float: left;
    margin-top: -15%;
    margin-left: 7.5%;
    width: 15%;
    height: 15%;
}

#about_us{
    margin-top: 5%;
    padding: 20px;
}

#about_us_header{
    margin-left: 30%;
    font-family: 'Montserrat', sans-serif; 
}

#about_us_content{
    margin-left: 30%;
    margin-top: 2%;
    width: 60%;
}

.card{
   margin-bottom: 5%;
}

#contact_us{
    margin-top: 5%;
    padding: 20px;
}

.card_1{
    margin-top:4%;
    margin-left: 25%; 
}

.card_2{
    margin-top:-28%;
    margin-left: 55%;
}

#contact_us_header{
    font-family: 'Montserrat', sans-serif;
    align-content: center;
    margin-top: 2%;
    margin-left: 30%;
}

.display_picture{
    width: 50%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.footer{
    background-color:darkslateblue;
    height: 50px;
    text-align: center;
    color: cornsilk;
    padding-top:1%
}