<!DOCTYPE html>
<html>
    <head>
        <!--Bootstrap dependency for navbar-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google font resource dependency-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Styles/new_blog_styles.css">
        <!--Google font resource dependency-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title>New Blog</title>   
    </head>
    <body>
        <!-- Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="Assets\FinBlogs_logo.png" class="navbar-brand image">
              <h1>FinBlogs</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navbar_components">
                  <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
                  <a class="nav-link" href="index.html#about_us">About Us</a>
                  <a class="nav-link" href="contact_us.html">Contact Us</a>
                  <a class="nav-link" href="blogs.html">Blogs</a>
                  <a class="nav-link" href="add_new_blog.html">New Blog</a>
                </div>
              </div>
            </div>
          </nav>
        <!--Form structure for blog details input.-->
        <form class="new_blog_form">
            <div class="form-group">
              <label>Blog Title</label>
              <input type="email" class="form-control" placeholder="Enter title">
            </div>
            <div class="form-group">
                <label>Author</label>
                <input type="text" class="form-control" placeholder="Enter author name">
            </div>
            <div class="form-group">
                <label>Author</label>
                <input type="text" class="form-control" placeholder="Enter author name">
            </div>
            <div class="form-group">
                <label>Category</label>
                <input type="text" class="form-control" placeholder="Enter category">
            </div>
            <div class="form-group">
                <label>Tags</label>
                <input type="text" class="form-control" placeholder="Enter Tags (comma separated)">
            </div>
            <div class="form-group">
                <label>Summary</label>
                <input type="text" class="form-control" placeholder="Enter summary (short description)">
            </div>
            <div class="form-group">
                <label>Content</label>
                <textarea type="email" class="form-control" id="content_input" placeholder="Enter blog content"></textarea>
            </div>
            <center><button type="submit" class="btn btn-primary submit_button">Submit</button></center>
          </form>
        <!--Footer definition-->
        <footer class="footer"><b>Copyright&copy FinBlogs</b></footer>
        <!--Link script to document-->
        <script src="app.js"></script>
    </body>
</html>