<!DOCTYPE html>
<html>
    <head>
        <!--Bootstrap dependency for navbar-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google font resource dependency-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Styles/blogs_styles.css">
        <title>Blogs</title>
    </head>
    <body>
        <!-- Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <img src="Assets\FinBlogs_logo.png" class="navbar-brand image">
            <h1>FinBlogs</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav navbar_components">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="index.html">About Us</a>
                <a class="nav-link" href="contact_us.html">Contact Us</a>
                <a class="nav-link" href="blogs.html">Blogs</a>
                <a class="nav-link" href="add_new_blog.html">New Blog</a>
              </div>
            </div>
          </div>
        </nav>
        <!--Rotatory text-->
        <marquee class="rotation_band" direction="right">Welcome !</marquee>
        <div id="all_blogs">

        </div>
        <!--sample blog-->
        
        <div class="unit_blog">
          <h2 class="blog_heading">Impact of Deflation on the Stock Prices</h2>
          <p>Tags : Share Market, Deflation</p>
          <p>Date : 27/09/2021</p>
          <p>Category : Share Market</p>
          <p class="summary_content">Summary :</p>
          <p>Impact of Deflation on the stock prices.</p>
          <button type="button" class="summary_content_toggle">Read More</button>
        </div>
        <div class="unit_blog">
          <h2 class="blog_heading">Begginners Guide to Mutual Funds</h2>
          <h6>Tags : Mutual Funds</h6>
          <h6>Date : 30/10/2021</h6>
          <h6>Category : Market</h6>
          <p class="summary_content">Summary : </p>
          <p>Guide for Mutual Funds Investments and Market risks</p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of 
            type and scrambled it to make a type specimen book. It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem ipsum dolor sit amet. Eos maiores similique ex facere omnis sit perferendis Quis sit dolorem nemo qui deserunt 
            facere. Aut expedita voluptatibus non necessitatibus quia id assumenda dignissimos nam assumenda ratione qui odit odio
            qui quam nesciunt sit omnis deleniti. Rem neque quaerat et veritatis quam ab mollitia aspernatur et placeat vero vel 
            dicta laudantium et neque nesciunt? Est laudantium cupiditate sed nulla dolore ad eaque itaque et animi omnis ea ipsum
            Quis.Sit quasi nihil sit voluptatem quis ad quisquam dolorem qui natus consectetur qui voluptas nulla. 
            Eum facilis mollitia aut consequatur aliquam ut ipsam sapiente sit similique assumenda qui similique omnis 
            sit cumque nostrum. Eum possimus accusantium At fugiat sunt et sint dolorem.
            Ut nihil ratione qui aliquam internos At officia laboriosam sed animi consequatur est quidem adipisci quo repudiandae 
            impedit et ipsam asperiores. Qui molestiae nisi non neque reiciendis ea soluta eius sit rerum dolor non autem
            temporibus aut deserunt quidem. Sit tempora distinctio in consectetur repellendus est recusandae enim ut 
            Quis odit sit quae aliquid sed cumque. Id harum iure ut animi voluptatem cum nulla nobis sit error omnis et 
            sunt quia qui dolore autem?
          </p>
          <button type="button" class="summary_content_toggle">Read Less</button
        </div>
        <script src="blogs_page_script.js"></script>
    </body>
</html>