<!DOCTYPE html>
<html>
    <head>
        <!--Bootstrap dependency for navbar-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google Font resource dependency-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Styles/styles.css">
        <title>FinBlogs</title>
    </head>
    <body>
        <!-- Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="Assets\FinBlogs_logo.png" class="navbar-brand image">
              <h1>FinBlogs</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navbar_components">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  <a class="nav-link" href="#about_us">About Us</a>
                  <a class="nav-link" href="contact_us.html">Contact Us</a>
                  <a class="nav-link" href="blogs.html">Blogs</a>
                  <a class="nav-link" href="add_new_blog.html">New Blog</a>
                </div>
              </div>
            </div>
          </nav>
        <!--Rotatory text-->
        <marquee class="rotation_band" direction="right">Welcome !</marquee>
        <!--Home Contents-->
        <div id="home">        
            <h2 id="paragraph_header">Hello!</h2>
            <br>
            <p id="home_paragraph">
              We at team FinBlogs are dedicated to the globalization of Financial Literacy with no barriers. Our motive 
              remains to indulge in the activities involved in providing a platform for the communication of financial topics.
              This platform is intended for all those particularly interested in financial literacy and is not limited to any specific
              target audience. It is open for all those right from a Novice reader till a professional contributor. The platform has a set
              of rules to provide a non discriminative and a non controversial platform. We encourage the readers and the writers to
              strictly restrict the conversations to the world of Finance to avoid misuse of the platform.
            </p>
            <!--Image-->
            <img src="Assets/finance_image.png" alt="Finance Image" id="main_image">
        </div>
        <!--About us-->
        <div id="about_us">
          <h2 id="about_us_header">About Us</h2>
          <p id="about_us_content">
            FinBlogs is a Non profit platform started by undergraduate students of ABC college. The FinBlogs community is an expanding 
            community of enthusiastic students not restricted to specific domains of education. The community is involved in activities like 
            conduction of SIGs, awareness programs, social work and the maintainance of this platform. Do contact us any time through this 
            platform for any further details !
          </p>
          <img src="Assets/FinBlogs_logo.png" alt="Bakerstreet Fintech Logo" id="company_logo">
        </div>
        <br>
        <br>
        <footer class="footer"><b>Copyright&copy FinBlogs</b></footer>
    </body>
</html>