{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaradMash/blog_website.git"
  },
  "author": "VaradMash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaradMash/blog_website/issues"
  },
  "homepage": "https://github.com/VaradMash/blog_website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^8.3.3",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
